{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "island_spring.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "base_spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "boat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "boundary_spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bushes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bushes_1_spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_1_spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island_spring.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 890.6666666666665,
                "y": 657.3333333333334
            }
        },
        "myhouse_1_spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree_2_spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/yik/Stardew-Valley-TJ-Uni/SVTU/Resources/maps/farm/island/asset/static/size_1",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 50,
    "openFiles": [
        "island_spring.tmx",
        "base_spring.tsx",
        "boundary_spring.tsx",
        "myhouse_1_spring.tsx",
        "house_1_spring.tsx",
        "tree_2_spring.tsx",
        "bushes_1_spring.tsx",
        "floor.tsx",
        "bushes.tsx",
        "boat.tsx"
    ],
    "project": "island.tiled-project",
    "recentFiles": [
        "boat.tsx",
        "bushes.tsx",
        "floor.tsx",
        "bushes_1_spring.tsx",
        "tree_2_spring.tsx",
        "house_1_spring.tsx",
        "myhouse_1_spring.tsx",
        "boundary_spring.tsx",
        "base_spring.tsx",
        "island_spring.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 56,
        "width": 90
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
